# BasicProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/GetStock/: Application.java
src/main/java/com/test/GetStock/Business/Application/: GetStockinfoService.java
src/main/java/com/test/GetStock/Business/Domain/: Profit.java  StockResponse.java
src/main/java/com/test/GetStock/Presentaition/: GetStockController.java
src/test/java/com/test/GetStock/Business/Application/: GetStockinfoServiceTest.java
